<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kaglainc.showtime.DisplaySeasonActivity">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/action_calendar"
        android:title="@string/action_calendar"
        android:icon="@drawable/ic_menu_agenda"
        android:showAsAction="ifRoom|collapseActionView" />
    <item android:id="@+id/action_friends"
        android:title="@string/action_friends"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
